org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modJavaVersion=17
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]
forgeVersion=47.1.3
forgeVersionRange=[47,)
loaderVersionRange=[47,)
mixinVersion=0.8.5
modName=Lodestone
modId=lodestone
modVersion=1.6.2
modLicense=GPLv3
modGroupId=team.lodestar.lodestone
modAuthors=Lodestar
modDescription=A library containing various utilities.
jeiVersion=15.2.0.27
curiosVersion=5.3.1+1.20.1

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02