# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
modJavaVersion=17
# Minecraft Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]
# Forge Versions
forgeVersion=47.1.3
forgeVersionRange=[47,)
loaderVersionRange=[47,)

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchmentChannel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchmentVersion=2023.09.03-1.20.1

# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Properties
modName=Lodestone
modId=lodestone
modVersion=1.6.1
modLicense=GPLv3
modGroupId=team.lodestar.lodestone
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=Lodestar
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=A library containing various utilities.
# Mod Dependency Versions
jeiVersion=15.2.0.27
curiosVersion=5.3.1+1.20.1