org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_java_version=21
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
mod_name=Lodestone
mod_id=lodestone
mod_version=1.6.2
mod_license=GPLv3
mod_group_id=team.lodestar.lodestone
mod_authors=Lodestar
mod_description=A library containing various utilities.
jei_version=19.1.1.19
curios_version=8.0.1+1.20.6

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02