# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
mod_java_version=17
# Minecraft Versions
minecraft_version=1.20.1
fabric_api_version=0.92.1+1.20.1
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchment_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchment_version=2023.09.03-1.20.1

# Build Dependencies Versions
# Mod PropertiesF
mod_name=Lodestone
mod_id=lodestone
mod_version=1.6.1.2f
mod_license=GPLv3
mod_group_id=team.lodestar.lodestone
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lodestar
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A library containing various utilities.
# Mod Dependency Versions
jei_version=15.2.0.27
trinkets_version=3.7.0
cca_version=5.2.2
reach_entity_attributes_version=2.4.0
sodium_version=mc1.20.1-0.5.10
embeddium_version=0.3.21+mc1.20.1
iris_version=1.7.1+1.20.1
satin_version=1.14.0

port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tool_actions